<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/item_ligne_tv_numero_ligne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Numero"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/item_ligne_tv_direction_ligne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="Direction"
        android:layout_marginLeft="30dp"/>

</LinearLayout>